# Survey-BasketApi

./: README.md  SurveyBasket.sln  SurveyBasket.slnx  SurveyBasketAPI docs.json
SurveyBasket/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.csproj  SurveyBasket.http  appsettings.Development.json  appsettings.json
SurveyBasket/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket/Contracts/: MappingConfigurations.cs
SurveyBasket/Contracts/Common/: MappingConfigurations.cs  RequestFilters.cs
SurveyBasket/Contracts/PollRequestContract/: CreatePollRequest.cs
SurveyBasket/Contracts/PollResponseContract/: PollResponse.cs
SurveyBasket/Contracts/Polls/: CreatePollRequest.cs  CreateRequestValidation.cs  PollResponse.cs
SurveyBasket/Contracts/Roles/: RoleDetialsResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RolesResponse.cs
SurveyBasket/Contracts/Users/: ApplicationUserValidation.cs  AuthRequest.cs  AuthRequestValidation.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  UserAuthResponse.cs  UserCreateRequest.cs  UserCreateRequestValidator.cs  UserResponse.cs  UserUpdateRequest.cs  UserUpdateRequestValidator.cs
SurveyBasket/Controllers/: AuthController.cs  DashboardController.cs  PollsController.cs  QuestionsController.cs  RolesController.cs  UserAccountController.cs  UsersController.cs  WeatherForecastController.cs
SurveyBasket/Entities/: ApplicationUser.cs  AuditLogging.cs  Poll.cs  RefreshToken.cs
SurveyBasket/Errors/: AuthErrors.cs  GlobalExceptionsHandler.cs  PollErrors.cs  RoleError.cs
SurveyBasket/Extensions/: SeedDatabaseExtension.cs
SurveyBasket/Health/: MailProviderHealthCheck.cs
SurveyBasket/Middlewares/: ExceptionHandlingMiddleware.cs
SurveyBasket/Models/: Poll.cs
SurveyBasket/OpenApi/: BearerSecuritySchemeTransformer.cs
SurveyBasket/Persistence/: ApplicationDbContext.cs  ClearTables.sql  SeedData.cs
SurveyBasket/Persistence/EntitiesConfigurations/: ApplicaitonUserConfig.cs  PollEntityConfiguration.cs  VoteAnswerEntityConfig.cs
SurveyBasket/Persistence/Migrations/: 20260113094622_intialMigration.Designer.cs  20260113094622_intialMigration.cs  20260117230652_AddIdentityTables.Designer.cs  20260117230652_AddIdentityTables.cs  20260121160211_AddRefreshTokensTable.Designer.cs  20260124130729_AddAuditLoggingToPollTable.Designer.cs  20260124130729_AddAuditLoggingToPollTable.cs  20260222235645_AddIsDisabledToUsersTable.Designer.cs  20260222235645_AddIsDisabledToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Services/: IPollService.cs  PollService.cs
SurveyBasket/Services/PollServices/: IPollService.cs  PollService.cs
SurveyBasket/Services/QuestionServices/: IQuestionService.cs  QuestionService.cs
SurveyBasket/Services/RoleServices/: IRoleService.cs  RoleService.cs
SurveyBasket/Services/UserServices/: AuthServices.cs  IAuthServices.cs  IUserService.cs  IUserServices.cs  UserService.cs  UserServices.cs
SurveyBasket/SwaggerConfig/: SwaggerConfigureOptions.cs  SwaggerDefaultValues.cs
SurveyBasket/Validations/: CreateRequestValidation.cs
survey-basket-frontend/: README.md  angular.json  package-lock.json  package.json
survey-basket-frontend/src/: index.html  main.ts  styles.scss
survey-basket-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
survey-basket-frontend/src/app/core/guards/: auth.guard.ts
survey-basket-frontend/src/app/core/interceptors/: api-version.interceptor.ts  auth.interceptor.ts  error.interceptor.ts
survey-basket-frontend/src/app/core/models/: index.ts
survey-basket-frontend/src/app/core/services/: auth.service.ts  dashboard.service.ts  polls.service.ts  questions.service.ts  roles.service.ts  token.service.ts  user-account.service.ts  users.service.ts  votes.service.ts
survey-basket-frontend/src/app/features/account/: account.component.html  account.component.scss  account.component.ts  account.routes.ts
survey-basket-frontend/src/app/features/auth/: auth.routes.ts
survey-basket-frontend/src/app/features/auth/confirm-email/: confirm-email.component.ts
survey-basket-frontend/src/app/features/auth/forgot-password/: forgot-password.component.ts
survey-basket-frontend/src/app/features/auth/login/: login.component.html  login.component.ts
survey-basket-frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
survey-basket-frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
survey-basket-frontend/src/app/features/polls/: polls.routes.ts
survey-basket-frontend/src/app/features/votes/: votes.routes.ts
survey-basket-frontend/src/app/layout/shell/: shell.component.html  shell.component.scss  shell.component.ts
survey-basket-frontend/src/environments/: environment.production.ts  environment.ts
survey-basket-frontend/src/styles/: _auth.scss
(+21 files in other folders)
